@use '../utilities/flex-styles.scss' as flexS;
@use '../utilities/site-colors.scss' as colors;

.toolbarElems{
    @extend .FlexRCC;
    color: colors.$white_main;
    cursor: pointer;
    height: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.mat-toolbar {
    min-height: 84px !important; 
}

.toolbar{
    @extend .FlexRCSt;
    background-color: colors.$black_main;
    height: 84px !important;
    min-height: 84px !important; 
    font-size: 22px;

    .goBackCont{
        @extend .FlexREC;
        @extend .FillFlex;
        padding-right: 10px;

        .home-icon{
            color: colors.$white_main;
            padding-right: 5px;
        }
    }

    .alg-container{
        @extend .FlexRSC;
        flex: 2;
    }

    .tb-item-def{
        @extend .toolbarElems;
        color: colors.$white_main;

        &:hover{
            color: colors.$naranja_main;
            background-color: colors.$translucent_black;

            .home-icon{
                color: colors.$naranja_main;
            }
        }
    }

    .tb-item-sel{
        @extend .toolbarElems;
        color: colors.$naranja_main;
        border-bottom: 6px solid colors.$naranja_main;

        span{
            padding-top: 6px;
        }

        &:hover{
            background-color: colors.$translucent_black;
        }
    }
}


.body-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    //height: 100%;

    .config-container{
        background-image: linear-gradient(to bottom, colors.$black_main 250%, #272727 74%);
        flex-grow: 0;
        order:2;
    }
    
    .tree-container{
        background-color: colors.$white_main;
        flex-grow: 2;
    }

    .tree-section-container{
        display: flex;
        flex:2;
        flex-direction: column;

        .aux-displ-section{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: stretch;
            background-color: colors.$white_main;
            width: 100%;
            padding-left: 45px;

            .var-name{
                padding-top: 4px;
                padding-right: 4px;
                font-size: 26px;
                color:black
            }

            .aux-container{
                background-color: colors.$white_main;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-content: stretch;
                padding-top: 10px;
            }
            
            .aux-var{
                display: flex;
                justify-content: center;
                align-content: center;
                padding-left: 2px;
                padding-top: 2px;
                padding-right: 2px;
                padding-bottom: 2px;
                font-size: 26px;
                width: 43px;
                border: 1px solid black;

                span{
                    padding-top: 3px;
                    padding-bottom: 3px;
                }
            }

            .icon{
                color: #00BFEA;
            }
        }
    }
}

.modal-container{
    position: absolute;
    z-index: 1010;
}
.modal-background{
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    z-index: 1005;
}

.modal-overlay{
    z-index: 1000;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }